JWT_SECRET=your_jwt_secret
SENDGRID_API_KEY=your_sendgrid_api_key_here
FROM_EMAIL=verified_sender@example.com
FRONTEND_URL=https://yourfrontend.com
DATABASE_URL=postgresql://neondb_owner:npg_IC4He6hMErDX@ep-raspy-darkness-a4ih3t0a.us-east-1.aws.neon.tech/app_real_estate_management_clients_uk_1750183932880?sslmode=require
PGHOST=ep-raspy-darkness-a4ih3t0a.us-east-1.aws.neon.tech
PGDATABASE=app_real_estate_management_clients_uk_1750183932880
PGUSER=neondb_owner
PGPASSWORD=npg_IC4He6hMErDX
PGPORT=5432
PORT=3000
JWT_SECRET_KEY="auth-jwt-secret-key-example"
ENDPOINT_ID='[endpoint_id]'